{% extends '../base.djhtml' %}

{% block content %}
	{% if request.user.userprofile %}
		<p><a href="{% url 'profile-detail' user.userprofile.slug %}">Profile</a></p>
	{% endif %}

	<h2>{% block title %}Projects{% endblock %}</h2>

	<ul>
	{% for project in object_list %}
	    <li><a href="{% url 'project-detail' project.slug %}">{{ project.description|truncatechars:80 }}</a></li>
	{% empty %}
	    <li>No projects yet</li>
	{% endfor %}
	</ul>
	
	<a class="button" href="{% url 'project-add' %}">Create Project</a>
{% endblock %}